MONGODB_URL = mongodb+srv://admin:admin@cluster0.1iroe.mongodb.net/multipleChoice?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 9)W8[y9,/`Cm-Z[.._3/F23:ym4~d,V.)UDzs$vr@-DvdkX{V5

ACCESS_TOKEN_SECRET = z5#b&XUf_`"5n-,,A<u@~d-99y>-JUjED/~PQ+T"`njsr4-~{\

REFRESH_TOKEN_SECRET = @`;@DSkZ6!6YN7SbAcz>BJzpv^(`Wda[#<3j.a/?b)_J#C]u-UU?'XFkx<a?NRkqDm$n]?Q;53#VqU"~Q~Pt\Z{UAX<3W"5]bF-Y

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 744768201382-8lngv121sj8koavcafta9e7seo9evntj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04VA-nbJMdXyTCgYIARAAGAQSNwF-L9IrQM5ksmHLGdas_Q_iaD4eq1AwYqOgYCdSeBUpRa6WkvJPmmBnHtDBX43QhvkcyJnx-a8
SENDER_EMAIL_ADDRESS = longnguyenckltk@gmail.com

CLOUNDINARY_NAME = dtxt7omes
CLOUNDINARY_API_KEY = 559652226773275
CLOUNDINARY_SECRET = -zehIn-bZXbTUgK4BcrmBht8dSQ

GOOGLE_SECRET = B`Zx68$<Ngb+u22)Hz/-=a/nA5V9axS&$@Vkw))T[U^qXagE"(

